    1  wget
    2  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    3  pwd
    4  ls -la
    5  ls /mnt/c/Program*
    6  ls -la /mnt/c
    7  [ -z "$BROWSER" ] && echo "ERROR: please define a BROWSER environment variable âš ï¸" || echo "Browser defined ðŸ‘Œ"
    8  gh auth login -s 'user:email' -w
    9  gh auth status
   10  export GITHUB_USERNAME=`gh api user | jq -r '.login'`
   11  echo $GITHUB_USERNAME
   12  pwd
   13  mkdir -p ~/code/$GITHUB_USERNAME && cd $_
   14  gh repo fork lewagon/dotfiles --clone
   15  cd ~/code/$GITHUB_USERNAME/dotfiles
   16  zsh install.sh
   17  gh api user/emails | jq -r '.[].email'
   18  cd ~/code/$GITHUB_USERNAME/dotfiles && zsh git_setup.sh
   19  gh api user/emails | jq -r '.[].email'
   20  cd ~/code/$GITHUB_USERNAME/dotfiles && zsh git_setup.sh
   21  exec zsh
   22  code ~/.zshrc
   23  rvm implode && sudo rm -rf ~/.rvm
   24  rm -rf ~/.rbenv
   25  sudo apt install -y build-essential tklib zlib1g-dev libssl-dev libffi-dev libxml2 libxml2-dev libxslt1-dev libreadline-dev libyaml-dev
   26  git clone https://github.com/rbenv/rbenv.git ~/.rbenv
   27  git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
   28  exec zsh
   29  rbenv
   30  ruby -v
   31  rbenv install 3.1.2
   32  rbenv global 3.1.2
   33  exec zsh
   34  ruby -v
   35  gem update bundler
   36  gem install colored faker http pry-byebug rake rails rest-client rspec rubocop-performance sqlite3:1.7.3 activerecord:7.1.3.2
   37  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | zsh
   38  export NVM_DIR="$HOME/.nvm"
   39  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
   40  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
   41  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | zsh
   42  exec zsh
   43  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | zsh
   44  export NVM_DIR="$HOME/.nvm"
   45  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
   46  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
   47  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | zsh
   48  exec zsh
   49  nvm -v
   50  nvm install 16.15.1
   51  node -v
   52  nvm cache clear
   53  npm install --global yarn
   54  exec zsh
   55  yarn -v
   56  sudo apt-get install sqlite3 libsqlite3-dev pkg-config
   57  sqlite3 -version
   58  sudo apt install -y postgresql postgresql-contrib libpq-dev build-essential
   59  sudo /etc/init.d/postgresql start
   60  sudo -u postgres psql --command "CREATE ROLE \"`whoami`\" LOGIN createdb superuser;"
   61  sudo echo "`whoami` ALL=NOPASSWD:/etc/init.d/postgresql start" | sudo tee /etc/sudoers.d/postgresql
   62  sudo chmod 440 /etc/sudoers.d/postgresql
   63  echo "sudo /etc/init.d/postgresql start" >> ~/.zshrc
   64  exec zsh
   65  curl -Ls https://raw.githubusercontent.com/lewagon/setup/master/check.rb > _.rb && ruby _.rb && rm _.rb || rm _.rb
   66  curl -s https://kitt.lewagon.com/camps/1776/setup_script/widget501 | bash
   67  exec zsh
   68  pwd
   69  explorer.exe
   70  wslview
   71  exit
   72  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | zsh
   73  exec zsh
   74  nvm -v
   75  nvm install 16.15.1
   76  node -v
   77  nvm cache clear
   78  node -v
   79  git status
   80  ls -l zshrc
   81  cat zshrc
   82  git status
   83  echo $GITHUB_USERNAME
   84  export GITHUB_USERNAME=`gh api user | jq -r '.login'`
   85  echo $GITHUB_USERNAME
   86  git
   87  exit
   88  pwd
   89  ls -la
   90  pushd
   91  cd
   92  pwd
   93  popd
   94  pushd ~
   95  pwd
   96  popd
   97  exit
   98  echo ~
   99  echo $HOME
  100  man ls
  101  man cd
  102  man ls
  103  exit
  104  git status
  105  code .
  106  git add .
  107  git commit -m "Added zshrc"
  108  git push origin master
  109  git status
  110  exit
  111  cd
  112  pwd
  113  cd
  114  ls -la
  115  cd
  116  ls -,a
  117  ls -la
  118  echo GITHUB_USERNAME $GITHUB_USERNAME
  119  less .bashrc
  120  vi ./bashrc
  121  ls -la
  122  vi .bashrc
  123  echo GITHUB_USERNAME $GITHUB_USERNAME
  124  vi .bashrc
  125  tail .bashrc
  126  cd /
  127  ls -la
  128  cd
  129  pwd
  130  ls -la
  131  less .config
  132  cat cdjp
  133  ./cdjp
  134  env
  135  setenv
  136  env
  137  pwd
  138  cd
  139  ls -la
  140  less .profile
  141  ls -la .bash*
  142  vi .profile
  143  echo GITHUB_USERNAME $GITHUB_USERNAME
  144  vi .profile
  145  ls -la
  146  cat .profile
  147  path
  148  env
  149  cd
  150  vi jpsetghun
  151  ls -ltgr
  152  ls -latr
  153  ls -lgtr
  154  ls -ltr
  155  ls -latr
  156  chmod 744 jpsetghun
  157  ls -latr
  158  ./jpsetghun
  159  echo $GITHUB_USERNAME
  160  chmod 644 jpsetghun
  161  ls -ltr
  162  cat jpsetghun
  163  export GITHUB_USERNAME=`gh api user | jq -r '.login'`\necho GITHUB_USERNAME $GITHUB_USERNAME
  164  echo GITHUB_USERNAME $GITHUB_USERNAME
  165  pwd
  166  cd
  167  ls -la
  168  cat .profile
  169  ls -la
  170  cd /home/jp/code/widget501
  171  ls -la
  172  pwd
  173  4
  174  pwd
  175  ls -la
  176  pwd
  177  cd ~/code/widget501/fullstack-challenges/\ngit status
  178  pwd
  179  git pull upstream master -X ours
  180  ll
  181  cd 00-Setup/00-Demo
  182  pwd
  183  code .
  184  rake
  185  ls -la
  186  find ./ -name *.rb 
  187  cat Rakefile
  188  rake
  189  pwd
  190  ls -la
  191  rake
  192  x
  193  rake
  194  git status
  195  ls -la
  196  git status
  197  git add .
  198  git commit -m "Updated demo.rb" 
  199  git push origin master
  200  cd ~/code/widget501/fullstack-challenges/\ngit status
  201  pwd
  202  ls -la
  203  git pull upstream master -X ours
  204  cd 00-Setup/01-Submit-your-code
  205  code .
  206  pwd
  207  ls -la
  208  cd lib
  209  ll
  210  ls -la
  211  cat wagon_start.rb
  212  git status
  213  rake
  214  history
  215  pwd
  216  ..
  217  pwd
  218  rake
  219  git status
  220  git add .
  221  git status
  222  git commit -a "Modified wagon_start.rb"
  223  git push origin master
  224  git status
  225  git commit -m "Modified wagon_start.rb"
  226  git status
  227  git push origin master
  228  git status
  229  git add .
  230  git status
  231  git commit -m "Modified wagon_start.rb again"
  232  git push origin master
  233  git log
  234  rake
  235  git add .
  236  git status
  237  git commit -m "Modified wagon_start.rb again 3"
  238  git push origin master
  239  cd
  240  mkdir tmp;cd tmp;pwd
  241  ls -la
  242  touch README
  243  vi README
  244  mkdir level-1
  245  vi level-1/README-level1
  246  ll
  247  cat README
  248  cd level-1
  249  pwd
  250  pwd > README-level1
  251  pwd
  252  cd ..
  253  pwd
  254  ls -laR
  255  mkdir level-1/level-2
  256  pwd
  257  touch level-1/level-2/configuration
  258  mv level-1/level-2/configuration level-1/config
  259  ls -laR
  260  rmdir level-1/level-2
  261  ls -la 
  262  ls -la level-1
  263  ls -laR
  264  rm level-1/config
  265  cd ..;pwd
  266  rmdir tmp
  267  rmdir -y tmp
  268  pwd
  269  man rmdir
  270  pwd
  271  rm tmp
  272  rm -r tmp
  273  ll
  274  ls -la
  275  ls tmp
  276  pwd
  277  cd
  278  pwd
  279  clear
  280  git status
  281  pwd
  282  ls -ld
  283  ls -la
  284  cd code;ls -la
  285  cd widget501
  286  ll
  287  cat READY
  288  git status
  289  cd dotfiles
  290  git status
  291  cd ../fullstack-challenges
  292  git status
  293  cd
  294  exit
  295  pwd
  296  ird
  297  irb
  298  pwd
  299  ls -la
  300  cat zshrc
  301  cd zshrc
  302  cd /home/jp/code/widget501/dotfiles/zshrc
  303  cd /home/jp/code/widget501/dotfiles/
  304  cat zshrc
  305  ruby
  306  ruby /?
  307  ruby -help
  308  ruby --help
  309  pwd
  310  cd
  311  pwd
  312  cd ~/code/widget501/fullstack-challenges/
  313  pwd
  314  git status
  315  echo GITHUB_USERNAME $GITHUB_USERNAME
  316  export GITHUB_USERNAME=`gh api user | jq -r '.login'`\necho GITHUB_USERNAME $GITHUB_USERNAME\n
  317  pwd
  318  pushd
  319  popd
  320  pushd
  321  cd ~/code/widget501/fullstack-challenges/\ngit status
  322  cd
  323  export GITHUB_USERNAME=`gh api user | jq -r '.login'`\necho GITHUB_USERNAME $GITHUB_USERNAME
  324  cd ~/code/widget501/fullstack-challenges/\ngit status
  325  git pull upstream master -X ours
  326  cd 01-Ruby/01-Programming-basics/01-Buddy
  327  code .
  328  rake
  329  ls -latr
  330  popd lib
  331  ls -latr
  332  cd lib
  333  ll
  334  ruby buddy.rb
  335  popd
  336  pushd ~/code/widget501/fullstack-challenges/
  337  git status
  338  git add .
  339  git status
  340  git commit -m "Adding buddy.rb"
  341  git push origin master
  342  git status
  343  cd ~/code/widget501/fullstack-challenges/\ngit status
  344  popd
  345  pushd 
  346  cd ~/code/widget501/fullstack-challenges/
  347  git status
  348  git pull upstream master -X ours
  349  cd 01-Ruby/01-Programming-basics/02-Experiment-methods
  350  code .
  351  rake
  352  pwd
  353  ll
  354  code .
  355  popd
  356  cd
  357  pushd ~/code/widget501/fullstack-challenges/
  358  git status
  359  git pull upstream master -X ours
  360  cd 01-Ruby/01-Programming-basics/02-Experiment-methods
  361  pwd
  362  code
  363  code .
  364  cd ~/code/widget501/fullstack-challenges/
  365  cd 01-Ruby/01-Programming-basics/01-Buddy
  366  code .
  367  git status
  368  pwd
  369  history
  370  cd ~/code/widget501/fullstack-challenges/\ngit status
  371  git pull upstream master -X ours
  372  cd 01-Ruby/01-Programming-basics/02-Experiment-methods
  373  code .
  374  rake
  375  ls -la
  376  ls -la lib
  377  ruby lib/experiment.rb
  378  rake
  379  pwd
  380  ls -l
  381  ruby lib/experiment.rb
  382  git status
  383  irb
  384  rake
  385  ruby lib/experiment.rb
  386  rake
  387  ruby lib/experiment.rb
  388  rake
  389  ruby lib/experiment.rb
  390  rake
  391  ruby lib/experiment.rb
  392  clear
  393  history
  394  ls -latr
  395  ll
  396  git status
  397  git add .
  398  git commit -m "Adding experiment.rb"
  399  git push origin master
  400  ruby lib/experiment.rb
  401  irb
  402  ruby lib/experiment.rb
  403  pwd
  404  ll
  405  pwd
  406  ll lib
  407  ruby lib/experiment.rb
  408  irb
  409  ruby lib/experiment.rb
  410  pwd
  411  rake
  412  ruby lib/experiment.rb
  413  rake
  414  ruby lib/experiment.rb
  415  rake
  416  ruby lib/experiment.rb
  417  rake
  418  git status
  419  git add .
  420  git status
  421  git commit -m "Modified experiment.rb"
  422  git push origin master
  423  git status
  424  popd
  425  pwd
  426  cd
  427  pwd
  428  popd
  429  pushd
  430  cd ~/code/widget501/fullstack-challenges/\ngit status
  431  git pull upstream master -X ours
  432  cd 01-Ruby/01-Programming-basics/03-Age-in-days
  433  code .
  434  rake
  435  ruby lib/age_in_days.rb
  436  ruby lib/interface.rb
  437  rake
  438  git status
  439  git add .
  440  git commit -m "Added age & interface"
  441  git push origin master
  442  git status
  443  git add .
  444  git commit -m "Added age & interface"
  445  git push origin master
  446  rake
  447  code .
  448  rake
  449  git status 
  450  git add .
  451  git status 
  452  git commit -m "Modified  age & interface"
  453  git push origin master
  454  ruby lib/interface.rb
  455  popd
  456  cd
  457  popd
  458  pushd
  459  cd ~/code/widget501/fullstack-challenges/\ngit status\n
  460  git pull upstream master -X ours
  461  cd 01-Ruby/02-Flow-Array/01-Can-you-vote
  462  code .
  463  rake
  464  cat lib/vote.rb
  465  rake
  466  git status
  467  rake
  468  ruby lib/vote.rb
  469  rake
  470  history
  471  git add .
  472  git commit -m "Add vote.rb"
  473  git push origin master
  474  popd
  475  pushd
  476  cd ~/code/widget501/fullstack-challenges/\ngit status
  477  git pull upstream master -X ours
  478  cd 01-Ruby/02-Flow-Array/02-Simple-looping
  479  code .
  480  rake
  481  pwd
  482  rake
  483  git status
  484  git add .
  485  git commit -m "Add simple_looping.rb"
  486  git push origin master
  487  code .
  488  git status
  489  cd ~/code/widget501/fullstack-challenges/
  490  git status
  491  git pull upstream master -X ours
  492  cd 01-Ruby/02-Flow-Array/03-Sorting-the-wagon
  493  code .
  494  rake
  495  git status
  496  ruby lib/interface.rb
  497  pwd
  498  ruby lib/interface.rb
  499  rake
  500  ruby lib/interface.rb
  501  ccccccOA
  502  ruby lib/interface.rb
  503  git status
  504  rake
  505  git add .
  506  git status
  507  git commit -m "Add interface & wagon_sort.rb"
  508  git push origin master
  509  rake
  510  ruby lib/interface.rb
  511  rake
  512  git status
  513  git add .
  514  git status
  515  git commit -m "Changed interface & wagon_sort.rb"
  516  git push origin master
  517  popd
  518  pushd
  519  cd ~/code/widget501/fullstack-challenges/\ngit status
  520  git pull upstream master -X ours
  521  cd 01-Ruby/03-Iterators-Blocks/01-How-many-team-members
  522  code .
  523  rake
  524  git status
  525  rake
  526  git add .
  527  git commit -m "Add team.rb"
  528  git push origin master
  529  code .
  530  rake
  531  git add .
  532  git commit -m "Modified team.rb"
  533  git push origin master
  534  code .
  535  rake
  536  git add .
  537  git commit -m "Modified team.rb 2"
  538  git push origin master
  539  popd
  540  pushd ~/code/widget501/fullstack-challenges/
  541  git status
  542  git pull upstream master -X ours
  543  cd 01-Ruby/03-Iterators-Blocks/02-Enumerable
  544  code .
  545  rake
  546  code .
  547  rake
  548  code .
  549  git status
  550  git add .
  551  git commit -m "Add enumerable.rb"
  552  git push origin master
  553  popd
  554  pushd ~/code/widget501/fullstack-challenges/
  555  pwd
  556  git status
  557  git pull upstream master -X ours
  558  cd 01-Ruby/03-Iterators-Blocks/03-Burger-restaurant
  559  code .
  560  rake
  561  code .
  562  history
  563  pushd ~
  564  pwd
  565  ls -la
  566  cat jpsetghun
  567  tar -cvf 
  568  pwd
  569  tar
  570  tar --usage
  571  pwd
  572  ls -l code
  573  gzip
  574  gzip --help
  575  pwd
  576  tar -cvf jptar.tar code
  577  ls -la
  578  ls -latr
  579  tar -tvf jptar.tar
  580  ll
  581  pwd
  582  ls -latr
  583  pwd
  584  echo tar -cvf jptar.tar code > jptar.sh
  585  cat jptar.sh
  586  gzip jptar.tar
  587  ls -latr
  588  du
  589  df -k
  590  ls -lah
  591  ls -latrH
  592  ls -latrh
  593  git status
  594  pwd
  595  popd
  596  pushd ~/code/widget501/fullstack-challenges/
  597  cd 01-Ruby/03-Iterators-Blocks/03-Burger-restaurant
  598  code .
  599  rake
  600  pwd
  601  ruby lib/interface.rb
  602  pwd
  603  rake
  604  ruby lib/interface.rb
  605  rake
  606  ruby lib/interface.rb
  607  rake
  608  ruby lib/interface.rb
  609  rake
  610  pwd
  611  cd ../..;pwd
  612  pwd
  613  ls -la
  614  cd 01-Programming-basics
  615  ll
  616  ls -l 01
  617  ls -l 01-Buddy
  618  exit
  619  pwd
  620  code .
  621  rake
  622  code .
  623  ruby lib/interface.rb
  624  rake
  625  code .
  626  rake
  627  git add .
  628  popd
  629  rake
  630  pushd
  631  cd ~/code/widget501/fullstack-challenges/\ngit status
  632  cd 01-Ruby/03-Iterators-Blocks/03-Burger-restaurant
  633  rake
  634  git status
  635  git add .
  636  git status
  637  git commit -m "Add burger_restaurant"
  638  git push origin master
  639  popd
  640  logout
  641  popd
  642  cd ~/code/widget501/fullstack-challenges/
  643  git status
  644  git pull upstream master -X ours
  645  cd 01-Ruby/04-Hash-Symbols/01-Modeling-with-Hash
  646  code .
  647  rake
  648  pwd
  649  rake
  650  git add .
  651  git commit -m "Add burger menu calories calc"
  652  git push origin master
  653  cd ~/code/widget501/fullstack-challenges/\ngit status
  654  git pull upstream master -X ours
  655  cd 01-Ruby/04-Hash-Symbols/02-Modeling-with-Hash-part-II
  656  code .
  657  rake
  658  ruby lib/restaurant_order.rb
  659  rake
  660  git add .
  661  git commit -m "Add restaurant_order.rb"
  662  git push origin master
  663  exit
  664  popd
  665  pushd
  666  cd ~/code/widget501/fullstack-challenges/\ngit status\n# Is git status clean? If not, commit/checkout/clean first\n\n# Download any challenge updates (from Teachers)\ngit pull upstream master -X ours\n\n# Go to challenge folder\ncd 01-Ruby/05-Regular-Expressions/01-Phone-regexp\n\n# Open challenge folder in your text editor\ncode .\n\n# Run linter & tests\nrake
  667  pwd
  668  touch jp_simple_calculator.rb
  669  rm jp_simple_calculator.rb
  670  ls -la
  671  cd
  672  touch jp_simple_calculator.rb
  673  code .
  674  ruby jp_simple_calculator.rb
  675  code .
  676  code jp_simple_calculator.rb
  677  ruby jp_simple_calculator.rb
  678  cd ~/code/widget501/fullstack-challenges/\ngit status
  679  git pull upstream master -X ours
  680  cd 01-Ruby/05-Regular-Expressions/Reboot-01-Calculator
  681  code .
  682  rm ~/jp_simple_calculator.rb
  683  ll
  684  ls -latR
  685  code .
  686  ls -latr _
  687  ls -latr ~
  688  git status
  689  git add .
  690  git commit -m "Add Calculator interface.rb"
  691  git push origin master
  692  ls -la
  693  rake
  694  code .
  695  rake
  696  git status
  697  git add .
  698  git commit -m "Add interface.rb"
  699  git push origin master
  700  ruby ./lib/interface.rb
  701  mv lib/interface.rb lib/interface_1.rb
  702  touch lib/interface.rb
  703  code .
  704  rake
  705  ruby ./lib/interface.rb
  706  rake
  707  ruby ./lib/interface.rb
  708  rake
  709  git status
  710  git add .
  711  git commit -m "Modified interface.rb"
  712  git push origin master
  713  code .
  714  git status
  715  popd
  716  history
  717  pushd
  718  popd
  719  pushd ~/code/widget501/fullstack-challenges/
  720  git status
  721  git pull upstream master -X ours
  722  cd 01-Ruby/05-Regular-Expressions/Reboot-02-Horse-race
  723  code .
  724  rake
  725  pwd
  726  rake
  727  code .
  728  ruby lib/interface.rb
  729  git status
  730  ruby lib/interface.rb
  731  touch lib/interface_1.rb lib/interface.rb
  732  ruby lib/interface.rb
  733  rake
  734  code .
  735  rake
  736  code .
  737  popd
  738  history
  739  pushd ~/code/widget501/fullstack-challenges/
  740  git status
  741  cd 01-Ruby/05-Regular-Expressions/Reboot-02-Horse-race
  742  git status
  743  rake
  744  code .
  745  rake
  746  ruby lib/interface.rb
  747  rake
  748  git add .
  749  git commit -m "Modified interface.rb"
  750  git push origin master
  751  popd
  752  pushd ~
  753  cd ~/code/widget501/fullstack-challenges/
  754  git status
  755  git pull upstream master -X ours
  756  cd 01-Ruby/05-Regular-Expressions/Reboot-03-Instacart
  757  code .
  758  rake
  759  code .
  760  ruby lib/interface.rb
  761  rake
  762  code .
  763  rake
  764  git status
  765  git add .
  766  git commit -m "Modified interface.rb"
  767  git push origin master
  768  git status
  769  popd
  770  cd
  771  popd
  772  cd
  773  popd
  774  cd ~
  775  popd
  776  pushd
  777  pwd
  778  popd
  779  pwd
  780  cd
  781  pwd
  782  pushd ~ 
  783  popd
  784  cd
  785  pwd
  786  popd
  787  pwd
  788  exit
  789  popd
  790  pushd ~
  791  cd ~/code/widget501/fullstack-challenges/
  792  git status
  793  git pull upstream master -X ours
  794  cd 01-Ruby/06-Parsing/Reboot-01-Christmas-list
  795  code .
  796  ruby lib/interface.rb
  797  cd
  798  pwd
  799  cd
  800  cd ~/code/widget501/fullstack-challenges/\ngit status\n# Is git status clean? If not, commit/checkout/clean first\n\n# Download any challenge updates (from Teachers)\ngit pull upstream master -X ours\n\n# Go to challenge folder\ncd 01-Ruby/06-Parsing/Reboot-01-Christmas-list\n\n# Open challenge folder in your text editor\ncode .
  801  ruby lib/interface.rb
  802  rake
  803  git status
  804  git add .
  805  git commit -m "Add Christmas interface.rb"
  806  git push origin master
  807  code .
  808  ruby lib/interface.rb
  809  rake
  810  ruby lib/interface.rb
  811  rake
  812  git status
  813  git add .
  814  git commit -m "Modified Christmas list"
  815  git push origin master
  816  code .
  817  git status
  818  popd
  819  pwd
  820  pushd
  821  popd
  822  pushd
  823  cd ~/code/widget501/fullstack-challenges/
  824  git status
  825  git pull upstream master -X ours
  826  cd 01-Ruby/06-Parsing/Reboot-01-Christmas-list
  827  code .
  828  ruby lib/interface.rb
  829  code .
  830  ruby lib/interface.rb
  831  rake
  832  ruby lib/interface.rb
  833  rake
  834  ruby lib/interface.rb
  835  rake
  836  ruby lib/interface.rb
  837  rake
  838  git status
  839  git add .
  840  git commit -m "Modified Christmas list"
  841  git push origin master
  842  git status
  843  popd
  844  pwd
  845  cd
  846  exit
  847  pushd
  848  gem
  849  popd
  850  pushd
  851  popd
  852  pushd
  853  popd
  854  pushd
  855  popd
  856  pushd ~
  857  popd
  858  exit
  859  pushd ~
  860  popd
  861  pushd
  862  popd
  863  cd
  864  exit
  865  pushd ~/code/widget501/fullstack-challenges/
  866  popd
  867  pushd ~/code/widget501/fullstack-challenges/
  868  git status
  869  git pull upstream master -X ours
  870  cd 02-OOP/01-OO-Basics/01-Define-your-own-class
  871  popd
  872  pushd ~/code/widget501/fullstack-challenges/
  873  ls -la
  874  pushd 02-OOP/01-OO-Basics/01-Define-your-own-class
  875  rake
  876  code .
  877  pwd
  878  ll
  879  touch lib/restaurant.rb
  880  ls -la lib
  881  less lib/.gitkeep
  882  ls -laR
  883  touch lib/interface.rb
  884  ruby lib/restaurant.rb
  885  cat lib/restaurant.rb
  886  ruby lib/interface.rb
  887  rake
  888  git status
  889  git add .
  890  git commit -m "OOP add restaurant"
  891  git push origin master
  892  popd
  893  git status
  894  popd
  895  pushd ~
  896  pushd ~/code/widget501/fullstack-challenges/
  897  git pull upstream master -X ours
  898  pushd 02-OOP/01-OO-Basics/02-Getters-and-Setters
  899  code .
  900  rake
  901  ruby lib/buying_scenario.rb
  902  ruby lib/refilling_scenario.rb
  903  ruby lib/buying_scenario.rb
  904  rake
  905  ruby lib/refilling_scenario.rb
  906  rake
  907  git status
  908  git add .
  909  git commit -m "Add vending machine"
  910  ls -l lib
  911  git push origin master
  912  pop
  913  popd
  914  popod
  915  popd
  916  pushd ~/code/widget501/fullstack-challenges/
  917  git status
  918  git pull upstream master -X ours
  919  pushd 02-OOP/01-OO-Basics/03-Basic-OOP
  920  code .
  921  rake
  922  ruby lib/interface.rb
  923  irb
  924  ruby lib/interface.rb
  925  rake
  926  ruby lib/interface.rb
  927  rake
  928  ruby lib/interface.rb
  929  rake
  930  ruby lib/interface.rb
  931  rake
  932  git status
  933  +
  934  git add .
  935  git commit -m "Add orange tree"
  936  git push origin master
  937  popd
  938  ll
  939  popd
  940  ll
  941  cat jptar.sh 
  942  tar -cvf jptar.tar code
  943  ll
  944  gzip jptar.tar
  945  popd
  946  pushd ~/code/widget501/fullstack-challenges/
  947  pushd 02-OOP/01-OO-Basics/03-Basic-OOP
  948  code .
  949  ruby lib/interface.rb
  950  rake
  951  git status
  952  git add .
  953  git commit -m "Updated orange tree"
  954  git push origin master
  955  rspec
  956  rspec lib/helpers.rb
  957  rspec lib/orange_tree.rb
  958  rspec lib/interface.rb
  959  popd
  960  exit
  961  popd
  962  pushd ~
  963  pushd ~/code/widget501/fullstack-challenges/
  964  git status
  965  git pull upstream master -X ours
  966  cd 02-OOP/02-OO-Advanced/01-Dog-inheritance
  967  code .
  968  rake
  969  git status
  970  git add .
  971  git commit -m "Add Dog Inheritance"
  972  git push origin master
  973  rake
  974  git status
  975  git push origin master
  976  git status
  977  rake
  978  git add .
  979  git commit -m "Re-add Dog Inheritance"
  980  git push origin master
  981  git status
  982  popd
  983  cd ~/code/widget501/fullstack-challenges/
  984  git pull upstream master -X ours
  985  pushd 02-OOP/02-OO-Advanced/02-Farming-Diary-Crops
  986  code .
  987  rake
  988  ruby lib/farming_diary.rb 
  989  ll
  990  ll spec/helper/board.rb
  991  less spec/helper/board.rb
  992  ruby lib/farming_diary.rb 
  993  rake
  994  ruby lib/farming_diary.rb 
  995  rake
  996  ruby lib/farming_diary.rb 
  997  rake
  998  code .
  999  rake
 1000  ruby lib/farming_diary.rb 
 1001  rake
 1002  ruby lib/farming_diary.rb 
 1003  rake
 1004  ruby lib/farming_diary.rb 
 1005  rake
 1006  ruby lib/farming_diary.rb 
 1007  rake
 1008  ruby lib/farming_diary.rb 
 1009  rake
 1010  ruby lib/farming_diary.rb 
 1011  rake
 1012  git add .
 1013  git commit -m "Add Farming Diary"
 1014  git push origin master
 1015  popd
 1016  pushd ~/code/widget501/fullstack-challenges/
 1017  git status
 1018  git pull upstream master -X ours
 1019  cd 02-OOP/02-OO-Advanced/04-Instance-vs-Class
 1020  code .
 1021  rake
 1022  pwd
 1023  rake
 1024  irb
 1025  rake
 1026  git add .
 1027  git status
 1028  git add .
 1029  git commit -m "Add restaurant"
 1030  git push origin master
 1031  p[opd
 1032  popd
 1033  exit
 1034  code .
 1035  popd
 1036  pushd
 1037  cd ~/code/widget501/fullstack-challenges/
 1038  code .
 1039  cd 02-OOP/03-Cookbook/01-Recipe
 1040  code .
 1041  cd ~/code/widget501/fullstack-challenges/
 1042  pwd
 1043  git pull upstream master -X ours
 1044  code .
 1045  cd 02-OOP/03-Cookbook/01-Recipe
 1046  code .
 1047  rake
 1048  cd ~
 1049  ll
 1050  vi jp_lewagon_start
 1051  ll
 1052  cat jpsetghun
 1053  pwd
 1054  cd code/widget501/fullstack-challenges/02-OOP/03-Cookbook
 1055  git status
 1056  cd ..
 1057  ll
 1058  ll 02-OO-Advanced/04-Instance-vs-Class
 1059  pwd
 1060  ll
 1061  cd 02-OO-Advanced/04-Instance-vs-Class
 1062  ll
 1063  ll lib
 1064  git status
 1065  ll
 1066  ll ..
 1067  pwd
 1068  ll ../..
 1069  popd
 1070  cd ~
 1071  pushd ~/code/widget501/fullstack-challenges/
 1072  git status
 1073  history
 1074  git pull upstream master -X ours
 1075  # Go to challenge folder\ncd 02-OOP/03-Cookbook/01-Recipe
 1076  history
 1077  code .
 1078  rake
 1079  pwd
 1080  irb
 1081  rake
 1082  ruby lib/test.rb
 1083  rake
 1084  git status
 1085  git add .
 1086  git commit -m "Add recipe.rb"
 1087  git push origin master
 1088  rake
 1089  git status
 1090  git add .
 1091  git commit -m "Modified recipe.rb"
 1092  git push origin master
 1093  popd
 1094  pushd ~
 1095  pushd ~/code/widget501/fullstack-challenges/
 1096  git status
 1097  git pull upstream master -X ours
 1098  cd 02-OOP/03-Cookbook/02-Cookbook
 1099  code .
 1100  rake
 1101  cp ../01-Recipe/lib/recipe.rb lib
 1102  ruby lib/app.rb 
 1103  rake
 1104  cp ../01-Recipe/lib/recipe.rb lib
 1105  ruby lib/app.rb 
 1106  1
 1107  2
 1108  1
 1109  3
 1110  4
 1111  3
 1112  2
 1113  3
 1114  2
 1115  1
 1116  2
 1117  1
 1118  pwd
 1119  3
 1120  2
 1121  pwd
 1122  2
 1123  pwd
 1124  ll
 1125  ruby lib/app.rb 
 1126  rake
 1127  ruby lib/app.rb 
 1128  rake
 1129  git add .
 1130  git commit -m "Add Cookbook"
 1131  git push origin master
 1132  code .
 1133  pwd
 1134  popd
 1135  exit
 1136  pushd ~
 1137  cd ~/code/widget501/fullstack-challenges/
 1138  git status
 1139  git pull upstream master -X ours
 1140  cd 02-OOP/03-Cookbook/03-Cookbook-With-CSV
 1141  code .
 1142  rake
 1143  pwd
 1144  cp -r ../02-Cookbook/lib .
 1145  ruby lib/app.rb 
 1146  rake
 1147  git status
 1148  git add .
 1149  git commit -m "Add Cookbook with CSV"
 1150  git push origin master
 1151  pwd
 1152  ll
 1153  ll lib
 1154  ll spec
 1155  cat spec/recipes.csv
 1156  ruby lib/app.rb 
 1157  code .
 1158  exit
 1159  ruby lib/app.rb 
 1160  rake
 1161  ruby lib/app.rb 
 1162  code .
 1163  ruby lib/app.rb 
 1164  rake
 1165  git status
 1166  git add .
 1167  git commit -m "Modified Cookbook with CSV"
 1168  git push origin master
 1169  git status
 1170  ruby lib/app.rb 
 1171  git status
 1172  git add .
 1173  git commit -m "Modified Cookbook with CSV 2"
 1174  git push origin master
 1175  popd
 1176  pushd ~
 1177  cd ~/code/widget501/fullstack-challenges/
 1178  git status
 1179  git pull upstream master -X ours
 1180  cd 02-OOP/04-Food-Delivery-Day-One/01-Food-Delivery
 1181  code .
 1182  rake
 1183  ll
 1184  rake
 1185  git status
 1186  ll
 1187  rake
 1188  git status
 1189  git add .
 1190  git commit -m "Add Food delivery"
 1191  git push origin master
 1192  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1193  git status
 1194  rake
 1195  meals_csv = 'data/meals.csv'
 1196  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1197  rake
 1198  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1199  rake
 1200  git status
 1201  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1202  git status
 1203  rake
 1204  ll
 1205  ruby app.rb
 1206  rake
 1207  ruby app.rb
 1208  git status
 1209  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1210  ll
 1211  ll app
 1212  git status
 1213  ruby app.rb
 1214  rake
 1215  ruby app.rb
 1216  rake
 1217  ruby app.rb
 1218  rake
 1219  git status
 1220  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1221  git status
 1222  rake
 1223  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1224  git status
 1225  rake
 1226  git status
 1227  git add . ; git commit -m "Changes to Food delivery" ; git push origin master
 1228  git status
 1229  popd
 1230  exit
 1231  popd
 1232  exit
 1233  popd
 1234  pwd
 1235  popd
 1236  pushd /home/jp/code/widget501/fullstack-challenges
 1237  cd ~/code/widget501/fullstack-challenges/
 1238  git status
 1239  git pull upstream master -X ours
 1240  ll
 1241  echo "git pull upstream master -X ours" > jp_git_pull
 1242  ll
 1243  cat jp_git_pull
 1244  mv jp_git_pull jp_git_pull.txt
 1245  cat jp_git_pull.txt
 1246  cd 02-OOP/05-Food-Delivery-Day-Two/01-Food-Delivery
 1247  code .
 1248  rake
 1249  pwd
 1250  cp -r ../../04-Food-Delivery-Day-One/01-Food-Delivery/{app,data,app.rb,router.rb} .
 1251  ruby app.rb
 1252  rake
 1253  git status
 1254  git add . ; git commit -m "Add to Food delivery day2" ; git push origin master
 1255  pushd ~ 
 1256  git status
 1257  popd
 1258  git status
 1259  pwd
 1260  ll ..
 1261  rake employee
 1262  ruby app.rb
 1263  rake employee
 1264  +
 1265  rake
 1266  rake employee
 1267  ruby app.rb
 1268  rake employee
 1269  ruby app.rb
 1270  rake employee
 1271  rake
 1272  git add . ; git commit -m "Changes to Food delivery day2" ; git push origin master
 1273  rake employee
 1274  rake
 1275  git status
 1276  git add . ; git commit -m "Changes to Food delivery day2" ; git push origin master
 1277  ls -la ~
 1278  mv ../../../jp_git_pull.txt ~/.
 1279  git status
 1280  man git
 1281  git status
 1282  git restore ../../04-Food-Delivery-Day-One/01-Food-Delivery/data/meals.csv
 1283  git status
 1284  git restore data/meals.csv
 1285  git status
 1286  rake employee
 1287  git add . ; git commit -m "Changes to Food delivery day2" ; git push origin master
 1288  rake
 1289  git status
 1290  rake
 1291  rake employee
 1292  git status
 1293  git add . ; git commit -m "Changes to Food deliivery router" ; git push origin master
 1294  rake order
 1295  git status
 1296  git add . ; git commit -m "Add Order to Food deliivery" ; git push origin master
 1297  ruby app.rb
 1298  git add . ; git commit -m "Modified Order to Food deliivery" ; git push origin master
 1299  rake order
 1300  git status
 1301  git add .
 1302  git status
 1303  git add . ; git commit -m "Modified Order to Food deliivery" ; git push origin master
 1304  git status
 1305  git add .
 1306  git status
 1307  rake orders
 1308  rake order
 1309  git add . ; git commit -m "Modified Order to Food deliivery" ; git push origin master
 1310  rake order
 1311  exit
 1312  rake order
 1313  code .
 1314  rake order
 1315  rake
 1316  rake meal
 1317  rake
 1318  rake customer
 1319  ruby app.rb
 1320  rake
 1321  rake order
 1322  rake model
 1323  rake order
 1324  ruby app.rb
 1325  rake order
 1326  rake
 1327  pwd
 1328  ll
 1329  ll app
 1330  ll app/repositories
 1331  popd
 1332  exit
 1333  pushd ~
 1334  cd ~/code/widget501/fullstack-challenges/
 1335  git status
 1336  cd 02-OOP/05-Food-Delivery-Day-Two/01-Food-Delivery
 1337  code .
 1338  rake
 1339  git add . ; git commit -m "Modified Order to Food deliivery" ; git push origin master
 1340  rake order
 1341  git status
 1342  cat spec/support/empty_orders.csv
 1343  git add . ; git commit -m "Modified Order to Food deliivery" ; git push origin master
 1344  git status
 1345  popd
 1346  exit
 1347  sqlite --version
 1348  popd
 1349  cd ~/code/widget501/fullstack-challenges/
 1350  git status
 1351  git pull upstream master -X ours
 1352  cd 03-AR-Database/01-DB-and-SQL/01-DB-design
 1353  ll ..
 1354  ll ../..
 1355  pwd
 1356  ll ..
 1357  code .
 1358  rake
 1359  yarn -v
 1360  sqlite3 -version
 1361  sqlite3 --version
 1362  rake
 1363  git status
 1364  git add . ; git commit -m "Add users survey" ; git push origin master
 1365  cd ~/code/widget501/fullstack-challenges/
 1366  git status
 1367  git pull upstream master -X ours
 1368  cd 03-AR-Database/01-DB-and-SQL/02-Interacting-with-db
 1369  code .
 1370  rake
 1371  code .
 1372  rake
 1373  ll
 1374  ll lib
 1375  sqlite3 jukebox.sqlite .schema > jukebox.xml
 1376  ll
 1377  rm jukebox.xml
 1378  ll
 1379  pwd
 1380  ll
 1381  pwd
 1382  rake
 1383  sqlite3
 1384  ll
 1385  ll lib
 1386  ll lib/db
 1387  sqlite3 --help
 1388  sqlite3 lib/db/jukebox.sqlite  '.schema' > schema.sql
 1389  pwd
 1390  ll
 1391  less schema.sql
 1392  python --version
 1393  python3 --version
 1394  ll
 1395  vi schema.py
 1396  cat schema.py
 1397  python3 convert_schema.py
 1398  ll
 1399  mv schema.py convert_schema.py
 1400  python3 convert_schema.py
 1401  ll
 1402  ls -ltr
 1403  rm jukebox.sqlite
 1404  ll
 1405  cat schema.xml
 1406  cat schema.sql
 1407  ll
 1408  ./convert_schema.py
 1409  python3 ./convert_schema.py
 1410  ll
 1411  cat schema.xml
 1412  cat schema.sql
 1413  ll
 1414  vi convert_schema.py
 1415  python3 convert_schema.py
 1416  ll6+3
 1417  ll
 1418  cat schema.xml
 1419  ls -latr
 1420  sqlite3 lib/db/jukebox.sqlite .schema > schema.sql
 1421  ls -latr
 1422  less schema.sql
 1423  python3 ./convert_schema.py
 1424  ls -latr
 1425  rm schema.xml
 1426  ls -latr
 1427  cat jukebox.xml
 1428  rake
 1429  git ststus
 1430  git add . ; git commit -m "Add jukebox" ; git push origin master
 1431  git status
 1432  cd ~/code/widget501/fullstack-challenges/
 1433  git status
 1434  git pull upstream master -X ours
 1435  cd 03-AR-Database/01-DB-and-SQL/03-Interacting-with-code
 1436  code .
 1437  rake
 1438  ruby lib/queries.rb
 1439  rake
 1440  ruby lib/queries.rb
 1441  rake
 1442  ruby lib/queries.rb
 1443  rake
 1444  ruby lib/queries.rb
 1445  rake
 1446  ruby lib/queries.rb
 1447  rake
 1448  ruby lib/queries.rb
 1449  rake
 1450  ruby lib/queries.rb
 1451  rake
 1452  ruby lib/queries.rb
 1453  rake
 1454  ruby lib/queries.rb
 1455  rake
 1456  git status
 1457  git add . ; git commit -m "Add sql sueries" ; git push origin master
 1458  cd ~/code/widget501/fullstack-challenges/
 1459  git status
 1460  git pull upstream master -X ours
 1461  cd 03-AR-Database/01-DB-and-SQL/04-CRUD-Read
 1462  code .
 1463  rake
 1464  pwd
 1465  ll ../03-Interacting-with-code
 1466  ll ../03-Interacting-with-code/lib
 1467  head ../03-Interacting-with-code/lib/queries.rb
 1468  pwd
 1469  ll
 1470  git status
 1471  git restore .
 1472  git status
 1473  git restore spec/support/posts_spec.db
 1474  git status
 1475  cd ~/code/widget501/fullstack-challenges/
 1476  git status
 1477  git restore .
 1478  ll
 1479  git status
 1480  git restore 03-AR-Database/01-DB-and-SQL/04-CRUD-Read/spec/support/posts_spec.db
 1481  git status
 1482  git pull upstream master -X ours
 1483  cd 03-AR-Database/01-DB-and-SQL/04-CRUD-Read
 1484  git status
 1485  git add .
 1486  git status
 1487  code .
 1488  rake
 1489  popd
 1490  cd
 1491  exit
 1492  popd
 1493  cd ~
 1494  pwd
 1495  cd
 1496  pwd
 1497  pushd ~
 1498  pushd ~/code/widget501/fullstack-challenges/
 1499  git status
 1500  git add . ; git commit -m "Add sql queries" ; git push origin master
 1501  git status
 1502  git pull upstream master -X ours
 1503  cd 03-AR-Database/02-ActiveRecord-Basics/01-Create-a-DB
 1504  code .
 1505  git status
 1506  pwd
 1507  popd
 1508  pushd ~
 1509  pushd code/widget501/fullstack-challenges/
 1510  pushd 03-AR-Database/02-ActiveRecord-Basics/01-Create-a-DB
 1511  ll
 1512  ll ..
 1513  pwd
 1514  ll ../..
 1515  ll ../../..
 1516  ll ../..
 1517  pwd
 1518  popd
 1519  pushd ~
 1520  pushd code/widget501/fullstack-challenges
 1521  git status
 1522  git pull upstream master -X ours
 1523  pushd 03-AR-Database/02-ActiveRecord-Basics/01-Create-a-DB
 1524  pwd
 1525  code .
 1526  rake
 1527  ll
 1528  ll db
 1529  touch db/development.sqlite3
 1530  ll db
 1531  rake
 1532  git status
 1533  rake db:timestamp
 1534  rake db:version
 1535  rake db:drop
 1536  rake db:create
 1537  ll db
 1538  rake
 1539  rake db:drop console
 1540  rake db:create
 1541  ll db
 1542  code .
 1543  ll db
 1544  rake db:create
 1545  ll db
 1546  rake db:create
 1547  ll db
 1548  rake db:drop
 1549  rake db:create
 1550  git status
 1551  git add . ; git commit -m "Add development.sqlite3 database" ; git push origin master
 1552  cd ~/code
 1553  pwd
 1554  mkdir -p ~/code/lewagon/lectures && cd $_
 1555  pwd
 1556  gh repo clone lewagon/active-record-boilerplate
 1557  cd active-record-boilerplate
 1558  pwd
 1559  ll
 1560  ls -la
 1561  ls -la .git
 1562  bundle install
 1563  rake -T
 1564  task default: [:rubocop, :spec]
 1565  ll
 1566  cat Rakefile
 1567  pwd
 1568  ll
 1569  ll db
 1570  TIMESTAMP=`rake db:timestamp`
 1571  touch db/migrate/${TIMESTAMP}_create_restaurants.rb
 1572  ll
 1573  ll db
 1574  rake db:drop
 1575  rake db:create
 1576  ll
 1577  ll db
 1578  rake db:timestamp
 1579  TIMESTAMP=`rake db:timestamp`
 1580  echo TIMESTAMP
 1581  echo $TIMESTAMP
 1582  touch db/migrate/${TIMESTAMP}_create_restaurants.rb
 1583  mkdir db/migrate
 1584  TIMESTAMP=`rake db:timestamp`
 1585  touch db/migrate/${TIMESTAMP}_create_restaurants.rb
 1586  rake db:migrate
 1587  TIMESTAMP=`rake db:timestamp`\ntouch db/migrate/${TIMESTAMP}_add_rating_to_restaurants.rb
 1588  rm db/migrate/20240808105831_add_rating_to_restaurants.rb
 1589  TIMESTAMP=`rake db:timestamp`\ntouch db/migrate/${TIMESTAMP}_add_rating_to_restaurants.rb
 1590  ll
 1591  ll db
 1592  rake db:migrate
 1593  sqlite3 db/development.sqlite3
 1594  exit
 1595  git status
 1596  git add . ; git commit -m "Modified development.sqlite3 database" ; git push origin master
 1597  code .
 1598  rake console
 1599  ll
 1600  mkdir app
 1601  touch app/models/restaurant.rb
 1602  mkdir app/models
 1603  touch app/models/restaurant.rb
 1604  rake console
 1605  ll
 1606  ll app
 1607  ll app/models
 1608  ll
 1609  ls -latr
 1610  ls -latR
 1611  ll app/models/models
 1612  rmdir app/models/models
 1613  rake db:seed
 1614  gem install faker
 1615  rake db:seed
 1616  rake db:console
 1617  rake console
 1618  git status
 1619  git add . ; git commit -m "Modified 01-Create-a-DB" ; git push origin master
 1620  rake
 1621  git status
 1622  rake
 1623  git status
 1624  git add . ; git commit -m "Modified 01-Create-a-DB" ; git push origin master
 1625  code .
 1626  rake
 1627  git status
 1628  git add . ; git commit -m "Modified 01-Create-a-DB" ; git push origin master
 1629  popd
 1630  git status
 1631  git pull upstream master -X ours
 1632  pushd 03-AR-Database/02-ActiveRecord-Basics/02-Migrations
 1633  pwd
 1634  code .
 1635  rake
 1636  code .
 1637  ll
 1638  ll db
 1639  ll db/migrate
 1640  cd ../01-Create-a-DB/
 1641  ll
 1642  code .
 1643  rake db:create
 1644  code .
 1645  rake db:migrate
 1646  sqlite3 db/development.sqlite3
 1647  TIMESTAMP=`rake db:timestamp` ; touch db/migrate/${TIMESTAMP}_add_votes_to_posts.rb 
 1648  ll db/migrate/
 1649  rake db:migrate
 1650  rake
 1651  git status
 1652  git add . ; git commit -m "Add migrate" ; git push origin master
 1653  popd
 1654  git status
 1655  git pull upstream master -X ours
 1656  pushd 03-AR-Database/02-ActiveRecord-Basics/03-Models 
 1657  code .
 1658  pwd
 1659  rake
 1660  rake db:timestamp
 1661  rake db:create
 1662  rake db:migrate
 1663  sqlite3 db/development.sqlite3
 1664  ll
 1665  ruby app.rb
 1666  rake
 1667  rake db:seed
 1668  rake db:drop
 1669  rake db:create
 1670  rake db:migrate
 1671  rake db:seed
 1672  history
 1673  rake
 1674  ruby app.rb
 1675  rake db:drop\nrake db:create\nrake db:migrate\nrake db:seed\n
 1676  ruby app.rb
 1677  code .
 1678  rake
 1679  ruby app.rb
 1680  rake
 1681  rake db:schema:dump
 1682  rake
 1683  git status
 1684  pwd
 1685  git add . ; git commit -m "Add 03-Models" ; git push origin master
 1686  gem --help
 1687  gem list
 1688  gem install faker
 1689  code .
 1690  ruby app.rb
 1691  git status
 1692  rake
 1693  git status
 1694  git add . ; git commit -m "Modified 03-Models" ; git push origin master
 1695  popd
 1696  git status
 1697  ll
 1698  git pull upstream master -X ours
 1699  pushd 03-AR-Database/02-ActiveRecord-Basics/04-Seed-Faker
 1700  code .
 1701  rake
 1702  rake db:drop db:create db:migrate db:seed
 1703  rake
 1704  exit
 1705  rake
 1706  rake db:drop db:create db:migrate db:seed 
 1707  rake
 1708  git status
 1709  git add . ; git commit -m "Add 04-Seed-Faker" ; git push origin master
 1710  rake db:drop 
 1711  rake db:create
 1712  ll db/
 1713  less db/schema.rb
 1714  git status
 1715  git add . ; git commit -m "Add 04-Seed-Faker" ; git push origin master
 1716  popd
 1717  pwd
 1718  popd
 1719  pushd ~
 1720  pushd code/widget501/fullstack-challenges/
 1721  git pull upstream master -X ours
 1722  pushd 03-AR-Database/02-ActiveRecord-Basics/05-Seed-API
 1723  code .
 1724  rake
 1725  gem install rest-client
 1726  rake db:drop db:create db:migrate db:seed
 1727  code .
 1728  git status
 1729  cd
 1730  popd
 1731  pwd
 1732  cd ..
 1733  ll
 1734  cd 02
 1735  cd 02-Migrations
 1736  ll
 1737  code .
 1738  ll db/migrate
 1739  rake db:seed
 1740  rake db:drop db:create db:migrate db:seed
 1741  rake
 1742  rake db:drop db:create db:migrate db:seed
 1743  git add . ; git commit -m "Add 05-Seed-API" ; git push origin master
 1744  code .
 1745  git status
 1746  popd
 1747  echo $HOME
 1748  popd $HOME
 1749  pushd $HOME
 1750  popd
 1751  exit
 1752  popd
 1753  cd
 1754  exit
 1755  popd
 1756  pushd code/widget501/fullstack-challenges/
 1757  git status
 1758  git pull upstream master -X ours
 1759  pushd 03-AR-Database/01-DB-and-SQL/03-Interacting-with-code
 1760  code .
 1761  rake
 1762  popd
 1763  pushd code/widget501/fullstack-challenges/
 1764  git pull upstream master -X ours
 1765  pushd 03-AR-Database/01-DB-and-SQL/04-CRUD-Read
 1766  code .
 1767  rake
 1768  code .
 1769  rake
 1770  git status
 1771  git add . ; git commit -m "Add 04-CRUD-Read" ; git push origin master
 1772  popd
 1773  exit
 1774  popd
 1775  pushd ~
 1776  pushd code/widget501/fullstack-challenges/
 1777  git pull upstream master -X ours
 1778  pushd 03-AR-Database/02-ActiveRecord-Basics/05-Seed-API
 1779  code .
 1780  popd
 1781  git status
 1782  git pull upstream master -X ours
 1783  pushd 03-AR-Database/03-ActiveRecord-Advanced/01-Associations
 1784  pwd
 1785  code .
 1786  rake
 1787  rake db:drop db:create db:migrate
 1788  TIMESTAMP=`rake db:timestamp` ; touch db/migrate/${TIMESTAMP}_add_create_users.rb 
 1789  rake
 1790  rake db:drop db:create db:migrate db:seed
 1791  rake
 1792  rake db:drop db:create db:migrate db:seed
 1793  TIMESTAMP=`rake db:timestamp` ; touch db/migrate/${TIMESTAMP}_add_one_many_rel_user_post.rb 
 1794  rake db:drop db:create db:migrate db:seed
 1795  rake db:drop db:create db:migrate
 1796  rake db:drop db:create
 1797  rake db:migrate
 1798  rake db:drop db:create
 1799  rake db:migrate
 1800  rake db:drop db:create
 1801  rake db:migrate
 1802  rake db:drop
 1803  rake db:drop db:create
 1804  rake db:drop db:create db:migrate db:seed 
 1805  rake db:drop db:create
 1806  rake db:migrate
 1807  rake db:seed
 1808  rake db:drop db:create
 1809  rake db:migrate db:seed
 1810  rake db:drop db:create
 1811  rake db:migrate
 1812  rake db:seed 
 1813  git status
 1814  git add . ; git commit -m "Add 01-Associations" ; git push origin master 
 1815  rake db:seed 
 1816  rake db:drop db:create db:migrate db:seed  
 1817  ll
 1818  cp db/schema.rb db/schema.rb.bak
 1819  mv db/schema.rb db/schema.rb.bak
 1820  rake db:schema:dump
 1821  ll db
 1822  diff db/schema.rb db/schema.rb.bak
 1823  rake db:drop db:create db:migrate db:seed  
 1824  git add . ; git commit -m "Changed 01-Associations" ; git push origin master 
 1825  rake db:seed
 1826  rake db:drop db:create db:migrate db:seed  
 1827  rake
 1828  git add . ; git commit -m "Changed 01-Associations" ; git push origin master 
 1829  popd
 1830  pushd $HOME
 1831  pushd code/widget501/fullstack-challenges/
 1832  git pull upstream master -X ours
 1833  pushd 03-AR-Database/03-ActiveRecord-Advanced/02-Validations
 1834  code .
 1835  rake
 1836  git status
 1837  popd
 1838  ll
 1839  popd
 1840  pushd code/widget501/fullstack-challenges/
 1841  ll
 1842  popd
 1843  ll
 1844  cat jptar.sh
 1845  chmod 744 jptar.sh
 1846  ll
 1847  cat jp_git_pull.txt
 1848  chmod 744 jp_git_pull.txt
 1849  ll
 1850  mv jp_git_pull.txt jp_git_pull.sh
 1851  ll
 1852  cat jp_lewagon_start
 1853  cat jpsetghun
 1854  ls -la
 1855  ll
 1856  ./jptar.sh
 1857  ll
 1858  gzip jptar.tar
 1859  ll
 1860  vi jptar.sh
 1861  ./jptar.sh
 1862  ll
 1863  popd
 1864  pushd code/widget501/fullstack-challenges/03-AR-Database/03-ActiveRecord-Advanced/02-Validations
 1865  ls -l ..
 1866  ls -l ../Optional-01-Reading-Material
 1867  less ../Optional-01-Reading-Material/README.md
 1868  ll
 1869  popd
 1870  exit
 1871  popd
 1872  exit
 1873  popd
 1874  pwd
 1875  popd
 1876  pushd /home/jp
 1877  pushd code/lewagon
 1878  ll
 1879  ll lectures
 1880  cd lectures
 1881  pwd
 1882  cd 
 1883  pushd code/widget501/fullstack-challenges/04-Front-End
 1884  pwd
 1885  ll
 1886  cd 
 1887  popd
 1888  exit
 1889  popd
 1890  exit
 1891  pushd /home/jp/
 1892  pushd code/widget501/fullstack-challenges/
 1893  git status
 1894  ll
 1895  git pull upstream master -X ours
 1896  pushd 04-Front-End/01-HTML-and-CSS/01-Profile-content
 1897  pwd
 1898  code .
 1899  rake
 1900  pwd
 1901  ll
 1902  mkdir profile/images
 1903  ll
 1904  serve
 1905  pwd
 1906  ll
 1907  cd profile
 1908  serve
 1909  pwd
 1910  ll
 1911  ll profile
 1912  serve
 1913  rake
 1914  pwd
 1915  git status
 1916  git add . ; git commit -m "Add 01-Profile html & css" ; git push origin master 
 1917  rake
 1918  serve
 1919  code .
 1920  serve
 1921  git add . ; git commit -m "Updated 01-Profile html & css" ; git push origin master 
 1922  rake
 1923  git status
 1924  git add . ; git commit -m "Updated 01-Profile html & css" ; git push origin master 
 1925  git status
 1926  git add . ; git commit -m "Updated 01-Profile html & css" ; git push origin master 
 1927  serve
 1928  git status
 1929  rake
 1930  git add . ; git commit -m "Updated 01-Profile html & css" ; git push origin master 
 1931  code .
 1932  serve
 1933  rake
 1934  git status
 1935  git add . ; git commit -m "Updated 01-Profile html & css" ; git push origin master 
 1936  pwd
 1937  ll
 1938  ll ..
 1939  ll profile
 1940  cd profile
 1941  cp -r ../profile ../../02-Fonts-and-colors
 1942  cd ..
 1943  ll ../02-Fonts-and-colors/
 1944  ll ../02-Fonts-and-colors/profile
 1945  pwd
 1946  cd ../../02-Fonts-and-colors
 1947  serve
 1948  cd ../02-Fonts-and-colors/
 1949  git status
 1950  cd ../01-Profile-content
 1951  ll
 1952  git status
 1953  cd ../02-Fonts-and-colors
 1954  ll
 1955  cd profile
 1956  ll
 1957  pwd
 1958  ls -laR
 1959  pwd
 1960  pushd ../../01-Profile-content/profile/
 1961  ll
 1962  serve
 1963  git status
 1964  git add . ; git commit -m "Updated html & css" ; git push origin master 
 1965  pwd
 1966  popd
 1967  pwd
 1968  git status
 1969  ll
 1970  pwd
 1971  cd ..
 1972  pwd
 1973  git status
 1974  ll profile
 1975  pwd
 1976  code .
 1977  git status
 1978  git add . ; git commit -m "Updated html & css" ; git push origin master 
 1979  pwd
 1980  ll
 1981  cd profile;ll
 1982  code .
 1983  rake
 1984  git add . ; git commit -m "Updated html & css" ; git push origin master 
 1985  git status
 1986  popd
 1987  exit
 1988  popd
 1989  exit
 1990  popd ~/code/widget501/fullstack-challenges/
 1991  popd
 1992  pushd ~/code/widget501/fullstack-challenges/
 1993  git status
 1994  git pull upstream master -X ours
 1995  pushd 04-Front-End/01-HTML-and-CSS/03-Finishing-profile-design
 1996  pwd
 1997  code .
 1998  rake
 1999  cp -r ../02-Fonts-and-colors/profile .
 2000  rake
 2001  ll
 2002  pwd
 2003  git status
 2004  git add . ; git commit -m "Updated html & css" ; git push origin master 
 2005  popd
 2006  git pull upstream master -X ours
 2007  pwd
 2008  pushd 04-Front-End/01-HTML-and-CSS/04-Responsive-profile
 2009  code .
 2010  rake
 2011  cp -r ../03-Finishing-profile-design/profile .
 2012  git status
 2013  git add . ; git commit -m "Updated html & css" ; git push origin master 
 2014  rake
 2015  git add . ; git commit -m "Updated html & css" ; git push origin master 
 2016  popd
 2017  cd ~/code/widget501/fullstack-challenges/04-Front-End/01-HTML-and-CSS/04-Responsive-profile
 2018  cp -r profile ~/code/widget501
 2019  cd ~/code/widget501/profile
 2020  ll
 2021  pwd
 2022  git init
 2023  git add .
 2024  git commit -m "my profile page"
 2025  gh repo creat
 2026  gh repo create
 2027  history
 2028  gh repo create --public --source=. 
 2029  gh repo view --web
 2030  git co -b gh-pages
 2031  git push origin gh-pages # we push the gh-pages branch, not master!
 2032  git add .
 2033  git commit -m "make my profile prettier"
 2034  git push origin gh-pages
 2035  cd ~/code/widget501/fullstack-challenges/04-Front-End/01-HTML-and-CSS/05-Push-on-Github-Pages
 2036  cp -r ~/code/widget501/profile .
 2037  git add .
 2038  git commit -m "Submitting my work to Kitt"
 2039  git push origin master
 2040  exit
 2041  popd
 2042  pwd
 2043  pushd /home/jp
 2044  pushd code/widget501/fullstack-challenges
 2045  git pull upstream master -X ours 
 2046  cd 04-Front-End/02-CSS-components/01-Button-sprint
 2047  code .
 2048  ll
 2049  ls
 2050  ls -l
 2051  ll
 2052  alias
 2053  ls -la
 2054  ls -lh
 2055  pwd
 2056  echo $HOME
 2057  cd
 2058  cd $HOME
 2059  pwd
 2060  cd ~/code/widget501/profile
 2061  pwd
 2062  ll
 2063  cat index.html
 2064  cat index.html | more
 2065  more index.html
 2066  less index.html
 2067  ll
 2068  less style.css
 2069  pushd ~/code/widget501/fullstack-challenges/01-Ruby/05-Regular-Expressions/01-Phone-regexp
 2070  pwd
 2071  popd
 2072  pwd
 2073  ll
 2074  exit
 2075  pwd
 2076  rake
 2077  ll
 2078  ls -laR
 2079  pwd
 2080  ll
 2081  serve
 2082  pwd
 2083  ll
 2084  powd
 2085  pwd
 2086  ll
 2087  cd /home/jp/code/widget501/fullstack-challenges/04-Front-End/02-CSS-components/01-Button-sprint
 2088  ll
 2089  cd buttons
 2090  ll
 2091  serve
 2092  ll
 2093  pushd buttons
 2094  ll
 2095  cd css/components
 2096  ll ..
 2097  ll
 2098  cat button.css
 2099  touch avatar.css
 2100  touch banner.css
 2101  ll
 2102  serve
 2103  pwd
 2104  cd ../../../
 2105  ll
 2106  git status
 2107  rake
 2108  git add . ; git commit -m "Add Button sprint" ; git push origin master
 2109  popd
 2110  pwd
 2111  popd
 2112  ll
 2113  pwd
 2114  git pull upstream master -X ours
 2115  pushd 04-Front-End/02-CSS-components/02-Card-sprint 
 2116  ll
 2117  ll cards
 2118  pwd
 2119  cd /home/jp/code/widget501/fullstack-challenges/04-Front-End/02-CSS-components/02-Card-sprint
 2120  ll
 2121  serve
 2122  pwd
 2123  ll
 2124  cd cards/
 2125  ll
 2126  cd cards
 2127  serve
 2128  pwd
 2129  ll ..
 2130  ll
 2131  code .
 2132  pwd
 2133  ll
 2134  cd ..
 2135  ll
 2136  code .
 2137  serve
 2138  code .
 2139  serve
 2140  rake
 2141  pwd
 2142  ll
 2143  ls -laR
 2144  git status
 2145  git add . ; git commit -m "Add Card sprint" ; git push origin master
 2146  popd
 2147  exit
 2148  popod
 2149  popd
 2150  pushd code/widget501/fullstack-challenges/
 2151  git pull upstream master -X ours
 2152  pushd 04-Front-End/02-CSS-components/03-Landing-page
 2153  code .
 2154  rake
 2155  ll
 2156  ll landing
 2157  code .
 2158  rake
 2159  code .
 2160  ll
 2161  cd landing;ll
 2162  serve
 2163  pwd
 2164  ll
 2165  ll landing
 2166  ll landing/css
 2167  ls -laR ../02-Card-sprint
 2168  pwd
 2169  ll
 2170  pwd
 2171  ll -R
 2172  git status
 2173  git add . ; git commit -m "Add Landing page" ; git push origin master
 2174  rm landing/images/*.svg
 2175  exit
 2176  cp -r ../03-Landing-page/landing ~/code/widget501
 2177  cd ~/code/widget501/landing
 2178  ll
 2179  ll ..
 2180  git init
 2181  git add .
 2182  git commit -m "my landing page"
 2183  git push origin master
 2184  gh repo create --public --source=.
 2185  git push origin maste
 2186  git init
 2187  git add .
 2188  git commit -m "my landing page"
 2189  gh repo create --public --source=.
 2190  git push origin master
 2191  git co -b gh-pages
 2192  git push origin gh-pages
 2193  popd
 2194  exit
 2195  popd
 2196  pushd /home/jp
 2197  pushd code/widget501/fullstack-challenges
 2198  git status
 2199  git pull upstream master -X ours
 2200  pushd 04-Front-End/03-Bootstrap/01-Smiley-grids
 2201  code .
 2202  rake
 2203  serve
 2204  ll
 2205  git status
 2206  git add . ; git commit -m "Add Smiley grids" ; git push origin master
 2207  rake
 2208  exit
 2209  popd
 2210  git pull upstream master -X ours
 2211  pushd 04-Front-End/03-Bootstrap/02-Bootstrap-prototyping 
 2212  code .
 2213  rake
 2214  serve
 2215  exit
 2216  rake
 2217  git add . ; git commit -m "Add Bootstrap prototyping" ; git push origin master 
 2218  popd
 2219  git status
 2220  git pull upstream master -X ours 
 2221  pushd 04-Front-End/03-Bootstrap/03-Bootstrap-forms 
 2222  code .
 2223  rake
 2224  git status
 2225  pushd /home/jp/code/widget501/landing/
 2226  ll
 2227  code .
 2228  history|grep landing
 2229  cd ~/code/widget501/fullstack-challenges/
 2230  popd
 2231  pushd /home/jp/code/widget501/landing/
 2232  git status
 2233  ll
 2234  cd ~/code/widget501/fullstack-challenges/
 2235  code .
 2236  cd 04-Front-End/02-CSS-components/03-Landing-page
 2237  code .
 2238  git status
 2239  git add . ; git commit -m "Updated Landing page" ; git push origin master
 2240  cp -r ../03-Landing-page/landing ~/code/widget501
 2241  cd ~/code/widget501/landing
 2242  git add .
 2243  git status
 2244  git commit -m "my landing page"
 2245  gh repo create --public --source=.
 2246  git push origin master
 2247  git co -b gh-pages
 2248  git push origin gh-pages
 2249  exit
 2250  rake
 2251  code .
 2252  ll
 2253  rake
 2254  code .
 2255  git status
 2256  pwd
 2257  pushd /home/jp/code/widget501/fullstack-challenges/04-Front-End/03-Bootstrap/03-Bootstrap-forms
 2258  serve
 2259  find /home/jp -name serve
 2260  find / -name serve 
 2261  ls -la /
 2262  ls -la /mnt
 2263  git status
 2264  popd
 2265  exit
 2266  git status
 2267  git add . ; git commit -m "Add Bootstrap forms" ; git push origin master 
 2268  rake
 2269  git status
 2270  git add . ; git commit -m "Updated Bootstrap forms" ; git push origin master 
 2271  popd
 2272  exit
 2273  pushd code/widget501/fullstack-challenges/
 2274  git status
 2275  git pull upstream master -X ours
 2276  pushd 04-Front-End/03-Bootstrap/04-Map-layout 
 2277  code .
 2278  rake 
 2279  serve
 2280  git status
 2281  rake
 2282  git status
 2283  git add . ; git commit -m "Add Map layout" ; git push origin master 
 2284  exit
 2285  popd
 2286  exit
 2287  pwd
 2288  popd
 2289  ll .ssh/id_ed25519
 2290  pushd code/widget501/fullstack-challenges/
 2291  git pull upstream master -X ours
 2292  pushd 04-Front-End/04-JS-and-DOM/01-Even-or-odd
 2293  code .
 2294  rake
 2295  ll /home/jp/.ssh/id_ed25519
 2296  cat /home/jp/.ssh/id_ed25519
 2297  ll /home/jp/.ssh
 2298  less ~jp/.ssh/environment-ProBook-455-G8
 2299  rake
 2300  serve
 2301  rake
 2302  git status
 2303  rake
 2304  git add . ; git commit -m "Add Even or odd js" ; git push origin master 
 2305  node -v
 2306  nvm list
 2307  popd
 2308  pushd ~/code/widget501/fullstack-challenges/
 2309  git status
 2310  git pull upstream master -X ours
 2311  pushd 04-Front-End/04-JS-and-DOM/02-Select-element
 2312  code .
 2313  rake
 2314  serve
 2315  exit
 2316  rake
 2317  serve
 2318  ll
 2319  ll lib
 2320  serve
 2321  git status
 2322  rake
 2323  git add . ; git commit -m "Add Select element" ; git push origin master 
 2324  popd
 2325  exit
 2326  p[opd
 2327  popd
 2328  exit
 2329  pushd code/widget501/fullstack-challenges/ 
 2330  git pull upstream master -X ours
 2331  pushd 04-Front-End/04-JS-and-DOM/03-DOM-Manipulation 
 2332  code .
 2333  rake
 2334  serve
 2335  rake
 2336  git add . ; git commit -m "Add DOM Manipulation" ; git push origin master 
 2337  git add . ; git commit -m "Modified DOM Manipulation" ; git push origin master 
 2338  popd
 2339  exit
 2340  popd
 2341  pushd code/widget501/fullstack-challenges/ 
 2342  git pull upstream master -X ours
 2343  pushd 04-Front-End/05-Events-and-Iterators/01-Unordered-list 
 2344  code .
 2345  rake
 2346  serve
 2347  pwd
 2348  code .
 2349  serve
 2350  rake
 2351  code .
 2352  rake
 2353  git status
 2354  git add . ; git commit -m "Add Unordered list" ; git push origin master 
 2355  popd
 2356  exit
 2357  git pull upstream master -X ours
 2358  pushd 04-Front-End/05-Events-and-Iterators/02-My-First-Event-Listener
 2359  code .
 2360  rake
 2361  serve
 2362  rake
 2363  git status
 2364  git add . ; git commit -m "Add First Event Listener" ; git push origin master 
 2365  popd
 2366  pushd code/widget501/fullstack-challenges/
 2367  git pull upstream master -X ours
 2368  pushd 04-Front-End/05-Events-and-Iterators/03-Lottery-Scratchcards
 2369  code .;rake
 2370  rake
 2371  serve
 2372  rake
 2373  serve
 2374  git add . ; git commit -m "Add Lottery Scratchcards" ; git push origin master 
 2375  ll
 2376  cd lib
 2377  ll
 2378  cp scratchcards.js scratchcards-BAK.js
 2379  git status
 2380  serve
 2381  cd ..
 2382  serve
 2383  git add . ; git commit -m "Modified Lottery Scratchcards" ; git push origin master 
 2384  popd
 2385  exit
 2386  popd
 2387  pushd code/widget501/fullstack-challenges/
 2388  git status
 2389  git pull upstream master -X ours
 2390  pushd 04-Front-End/06-HTTP-and-API/01-Click-me
 2391  code .
 2392  rake
 2393  pwd
 2394  serve
 2395  code .
 2396  exit
 2397  rake
 2398  git add . ; git commit -m "Add Click me" ; git push origin master 
 2399  popd;pushd 04-Front-End/06-HTTP-and-API/02-My-Favourite-Sports
 2400  code .
 2401  rake
 2402  serve
 2403  code .
 2404  rake
 2405  git add . ; git commit -m "Add My Favourite Sports" ; git push origin master 
 2406  exit
 2407  popd
 2408  pushd code/widget501/fullstack-challenges/ 
 2409  git pull upstream master -X ours
 2410  pushd 04-Front-End/06-HTTP-and-API/03-Geocoder 
 2411  code .
 2412  rake
 2413  pwd
 2414  popd
 2415  exit
 2416  popd
 2417  pushd code/widget501/fullstack-challenges/ 
 2418  git status
 2419  git pull upstream master -X ours
 2420  pushd 04-Front-End/07-AJAX/01-Name-Age
 2421  code . 
 2422  rake
 2423  serve
 2424  exit
 2425  rake
 2426  git status
 2427  git add . ; git commit -m "Add Name Age" ; git push origin master 
 2428  +
 2429  popd
 2430  git pull upstream master -X ours
 2431  pushd 04-Front-End/07-AJAX/02-AJAX-Autocomplete
 2432  code .;rake
 2433  popd
 2434  exit
 2435  popd
 2436  pushd code/widget501/fullstack-challenges/ 
 2437  git pull upstream master -X ours
 2438  pushd 04-Front-End/07-AJAX/02-AJAX-Autocomplete 
 2439  code .;rake
 2440  serve
 2441  code .;rake
 2442  exit
 2443  git status
 2444  git add . ; git commit -m "Add AJAX Autocomplete" ; git push origin master 
 2445  popd
 2446  git pull upstream master -X ours
 2447  pushd 04-Front-End/07-AJAX/03-Anonymous-Chat 
 2448  code .;rake
 2449  uname
 2450  uname -a
 2451  less ../02-AJAX-Autocomplete/lib/index.js
 2452  less ../02-AJAX-Autocomplete/index.html
 2453  git status
 2454  cat ../02-AJAX-Autocomplete/style.css
 2455  git status
 2456  serve
 2457  curl https://chat.api.lewagon.com/ 
 2458  curl
 2459  curl --help
 2460  curl -i -v https://chat.api.lewagon.com/
 2461  git status
 2462  git add . ; git commit -m "Add Anonymous Chat" ; git push origin master 
 2463  exit
 2464  popd
 2465  exit
 2466  popd
 2467  pushd code/widget501/fullstack-challenges/ 
 2468  git pull upstream master -X ours
 2469  pushd 04-Front-End/08-Templating/01-Vanilla-Todo-List-Warmup 
 2470  code .;rake
 2471  serve
 2472  exit
 2473  rake
 2474  git status
 2475  git add . ; git commit -m "Add Vanilla" ; git push origin master 
 2476  popd
 2477  git pull upstream master -X ours
 2478  pushd 04-Front-End/08-Templating/02-Vanilla-Todo-List 
 2479  code .;rake
 2480  serve
 2481  ll
 2482  git status
 2483  rake
 2484  pwd
 2485  ll ..
 2486  git add . ; git commit -m "Add Vanilla" ; git push origin master 
 2487  popd
 2488  pushd 04-Front-End/08-Templating/01-Vanilla-Todo-List-Warmup
 2489  code .;rake
 2490  serve
 2491  popd
 2492  pushd 04-Front-End/08-Templating/02-Vanilla-Todo-List
 2493  code .;rake
 2494  serve
 2495  popd
 2496  pushd 04-Front-End/08-Templating/01-Vanilla-Todo-List-Warmup
 2497  git status
 2498  popd
 2499  git status
 2500  git add . ; git commit -m "Update Vanilla" ; git push origin master 
 2501  git pull upstream master -X ours
 2502  pushd 04-Front-End/08-Templating/03-Recipes-Mustache
 2503  code .;rake
 2504  serve
 2505  code .
 2506  rake
 2507  serve
 2508  git status
 2509  git add . ; git commit -m "Add Recipes" ; git push origin master 
 2510  popd
 2511  su - root
 2512  popd
 2513  pwd
 2514  popd
 2515  pushd code/widget501/fullstack-challenges/
 2516  ll
 2517  touch jp1
 2518  rm jp1
 2519  git pull upstream master -X ours
 2520  pushd 04-Front-End/09-Stimulus-JS/01-My-First-Event-Listener 
 2521  code .;rake
 2522  popd
 2523  pwd
 2524  popd
 2525  ll
 2526  cat jptar.
 2527  cat jptar.sh
 2528  ./jptar.sh
 2529  ll
 2530  cat jptar.sh
 2531  ll
 2532  pwd
 2533  popd
 2534  pushd 04-Front-End/09-Stimulus-JS/01-My-First-Event-Listener 
 2535  serve
 2536  ll
 2537  ll lib
 2538  ll lib/controllers
 2539  touch lib/controllers/event_listener_controller.js
 2540  sudo apt-get install ubuntu-restricted-extras
 2541  passwd
 2542  su - root
 2543  sudo apt-get install ubuntu-restricted-extras
 2544  git status
 2545  git add . ; git commit -m "Add My First Event Listener" ; git push origin master 
 2546  code .;rake
 2547  serve
 2548  rake
 2549  git add . ; git commit -m "Updated My First Event - Play sound" ; git push origin master 
 2550  popd
 2551  git pull upstream master -X ours
 2552  pushd 04-Front-End/09-Stimulus-JS/02-Copy-To-Clipboard
 2553  code .;rake
 2554  serve
 2555  rake
 2556  git status
 2557  git add . ; git commit -m "Add Copy To Clipboard" ; git push origin master
 2558  popd
 2559  git pull upstream master -X ours
 2560  pushd 04-Front-End/09-Stimulus-JS/03-Character-Count
 2561  code .;rake
 2562  serve
 2563  git status
 2564  rake
 2565  git status
 2566  git add . ; git commit -m "Add Copy To Clipboard" ; git push origin master
 2567  git status
 2568  git add . ; git commit -m "Add Character Count" ; git push origin master
 2569  popd
 2570  shutdown --help
 2571  shutdown -P now
 2572  su - root
 2573  ll
 2574  pushd code/widget501/fullstack-challenges/
 2575  git pull upstream master -X ours
 2576  cd
 2577  ll
 2578  ./jptar.sh
 2579  popd
 2580  rails -v
 2581  cd
 2582  pwd
 2583  popd
 2584  pushd code/widget501/fullstack-challenges/ 
 2585  git status
 2586  git pull upstream master -X ours 
 2587  pushd 05-Rails/01-Rails-intro/01-HTTP-and-MVC-quiz 
 2588  code .;rake
 2589  rake
 2590  git status
 2591  git add . ; git commit -m "Add HTTP and MVC quiz" ; git push origin master
 2592  rake
 2593  popd
 2594  cd
 2595  popd
 2596  cd
 2597  popd
 2598  popd ~
 2599  popd
 2600  cd
 2601  popd
 2602  pushd /home/jp/
 2603  popd
 2604  pushd ~
 2605  pwd
 2606  pushd code/widget501
 2607  rails -v
 2608  rails new rails-intro --skip-active-storage --skip-action-mailbox --skip-test 
 2609  pwd
 2610  ll
 2611  cd rails-intro
 2612  git add . && git commit -m "rails new" 
 2613  git remote -v
 2614  gh repo create --public --source=.
 2615  git remote -v
 2616  git push origin master
 2617  rails -s
 2618  rails s
 2619  gh browse
 2620  code .
 2621  rails generate controller pages 
 2622  rails --?
 2623  rails routes
 2624  git status
 2625  git add . ; git commit -m "Upd Rails intro" ; git push origin master
 2626  cd
 2627  ll
 2628  ./jptar.sh
 2629  pushd ~/code/widget501
 2630  rails new rails-stupid-coaching --skip-active-storage --skip-action-mailbox 
 2631  pushd rails-stupid-coaching 
 2632  git add . ; git commit -m "rails new" ; gh repo create --public --source=.
 2633  git push origin master
 2634  pushd ../rails-intro
 2635  code .
 2636  popd
 2637  cd rails-intro
 2638  code .
 2639  popd
 2640  pushd rails-stupid-coaching
 2641  ll
 2642  code .
 2643  rails s
 2644  clear
 2645  rails s
 2646  rails -v
 2647  cd ..
 2648  ll
 2649  pwd
 2650  rails -v
 2651  cd rails-intro/
 2652  rails -v
 2653  git status
 2654  git add . ; git commit -m "Upd rails intro" ; gh repo create --public --source=.
 2655  git push origin master
 2656  git add . ; git commit -m "Upd rails intro" ; git push origin master
 2657  rails -v
 2658  rails 
 2659  rails s
 2660  cd ../rails-stupid-coaching
 2661  rails -v
 2662  ../rails -v
 2663  cd ..
 2664  rails new rails-stupid-coaching --skip-active-storage --skip-action-mailbox 
 2665  bundle install
 2666  cd ..
 2667  cd rails-intro
 2668  rails -v
 2669  cd ../rails-stupid-coaching
 2670  rails -v
 2671  cd ..
 2672  rails -v
 2673  ll
 2674  cd landing
 2675  rails -v
 2676  cd ..
 2677  cd rails-intro
 2678  rails -v
 2679  cd ../rails-stupid-coaching
 2680  rails -v
 2681  cd ..
 2682  rails -v
 2683  cd rails-stupid-coaching
 2684  rails -v
 2685  bundle install --gemfile /home/jp/code/widget501/rails-stupid-coaching/Gemfile
 2686  rails -v
 2687  bundle install 
 2688  df -k
 2689  df -h
 2690  du
 2691  sudo apt-get update -y\nsudo apt-get install -y pkg-config\nbundle install 
 2692  ls -l ..
 2693  ls -la
 2694  rails s
 2695  cd ..
 2696  rm -r rails-stupid-coaching
 2697  rm -rf rails-stupid-coaching
 2698  ll
 2699  3
 2700  2
 2701  cd ..
 2702  3
 2703  cd ..
 2704  ll
 2705  1
 2706  cd ..
 2707  2
 2708  cd ..
 2709  rails new rails-stupid-coaching --skip-active-storage --skip-action-mailbox 
 2710  pwd
 2711  rails -v
 2712  cd rails-intro
 2713  rails -v
 2714  cd ..
 2715  ls -l
 2716  cd rails-stupid-coaching
 2717  rails -v
 2718  cd ..;ll
 2719  cd ..
 2720  ll
 2721  pwd
 2722  cd widget501/rails-stupid-coaching
 2723  ll
 2724  bundle install  
 2725  sqlite3 -version
 2726  rails -v
 2727  rails s
 2728  bundle
 2729  git add . ; git commit -m "Add rails stupid coaching" ; git push origin master
 2730  git add .
 2731  git commit -m "rails new"
 2732  gh repo create --public --source=.
 2733  git push origin master
 2734  git add .
 2735  git commit -m "rails new"
 2736  gh repo create --public --source=.
 2737  git push origin master
 2738  rails -v
 2739  git add . ; git commit -m "Update rails stupid coaching" ; git push origin master
 2740  popd
 2741  cd
 2742  pushd code/widget501
 2743  pushd rails-stupid-coaching
 2744  code .
 2745  rails s
 2746  rails generate controller questions
 2747  rails routes
 2748  rails s
 2749  rails routes
 2750  exit
 2751  popd
 2752  exit
 2753  popd
 2754  pushd code/widget501
 2755  git status
 2756  ll
 2757  git add .
 2758  cd rails-intro
 2759  git status
 2760  popd
 2761  pushd code/widget501/fullstack-challenges/
 2762  git status
 2763  git pull upstream master -X ours 
 2764  pushd 05-Rails/02-Rails-CRUD/01-Routing-quiz 
 2765  code . ; rake
 2766  rake
 2767  git add . ; git commit -m "Add Routing quiz" ; git push origin master
 2768  code .
 2769  rake
 2770  git status
 2771  git add . ; git commit -m "Upd Routing quiz" ; git push origin master
 2772  popd
 2773  exit
 2774  popd
 2775  pushd /home/jp
 2776  pwd
 2777  pushd code/widget501
 2778  rails new rails-task-manager --skip-active-storage --skip-action-mailbox
 2779  cd rails-task-manager
 2780  ll
 2781  code .
 2782  bundle
 2783  rails -v
 2784  bundle install
 2785  bundle info
 2786  bundle
 2787  bundle list
 2788  rails -v
 2789  rails s
 2790  bundle
 2791  bundle list
 2792  sqlite3 -v
 2793  sqlite3 -version
 2794  sudo apt update
 2795  sudo apt install libyaml-dev 
 2796  ls -la ..
 2797  cd ..
 2798  ll
 2799  rails new test
 2800  rails new jptest
 2801  bundle install
 2802  cd jptest
 2803  code .
 2804  sudo apt-get install -y build-essential libsqlite3-dev 
 2805  gem install sqlite3
 2806  gem uninstall sqlite3
 2807  gem install sqlite3 -- --with-sqlite3-include=/usr/include --with-sqlite3-lib=/usr/lib 
 2808  gem update bundler
 2809  rm Gemfile.lock
 2810  bundle install
 2811  rails -v
 2812  bundle install
 2813  rails -v
 2814  bundle install --gemfile /home/jp/code/widget501/jptest/Gemfile
 2815  rails -v
 2816  rails c
 2817  code .
 2818  df -h
 2819  apt-get install libyaml-dev 
 2820  sudo apt-get install libyaml-dev 
 2821  gem uninstall sqlite3 --version 2.0.4 
 2822  gen install sqlite3 --version 1.4
 2823  gem install sqlite3 --version 1.4
 2824  rails -v
 2825  rails s
 2826  \tcd ..
 2827  rm -rf jptest
 2828  ll
 2829  pwd
 2830  ll
 2831  cd rails-task-manager
 2832  ll
 2833  rails -v
 2834  gem uninstall sqlite3 --version 2.0.4
 2835  gem install sqlite3 --version 1.4 
 2836  rails -v
 2837  gem install sqlite3 --version 1.7 
 2838  rails -v
 2839  bundle install 
 2840  rails -v
 2841  rails s
 2842  gem list sqlite3
 2843  sqlite3 -v
 2844  sqlite3 -version
 2845  git status
 2846  cd ..
 2847  ll
 2848  rm -rf rails-task-manager
 2849  ll
 2850  rails new rails-task-manager --skip-active-storage --skip-action-mailbox
 2851  cd rails-task-manager
 2852  rm Gemfile.lock\nbundle install
 2853  gem uninstall sqlite3 --version 2.0.4
 2854  gem install sqlite3 -v '~> 1.4 
 2855  gem uninstall sqlite3 --version 2.0.4
 2856  gem uninstall sqlite3
 2857  gem install sqlite3 -v 1.7
 2858  bundle install
 2859  rails -v
 2860  rails s
 2861  bundle
 2862  bundle info
 2863  bundle list
 2864  git add . ; git commit -m "Add rails task manager" ; gh repo create --public --source=. ; git push origin master
 2865  rails generate model task title:string details:text completed:boolean 
 2866  code .
 2867  rails db:migrate
 2868  rails generate controller task
 2869  rails route
 2870  rails routes
 2871  git status
 2872  git add . ; git commit -m "Upd rails task manager" ; git push origin master
 2873  rails routes
 2874  clear
 2875  rails routes
 2876  clear
 2877  rails -version 
 2878  rails --version 
 2879  rails -v
 2880  rails
 2881  rails s
 2882  rails c
 2883  rails s
 2884  code .
 2885  rails routes
 2886  git status
 2887  gh repo create --public --source=.
 2888  git add .
 2889  git status
 2890  git add . ; git commit -m "Upd rails task manager" ; git push origin master
 2891  rails routes
 2892  rails -v
 2893  rails s
 2894  code .
 2895  rails routes
 2896  rails s
 2897  code .
 2898  rails s
 2899  git status
 2900  git add . ; git commit -m "Upd rails task manager" ; git push origin master
 2901  ll
 2902  popd
 2903  pushd /home/jp/code/widget501/
 2904  popd
 2905  pushd code/widget501/fullstack-challenges/
 2906  git status
 2907  cd ..
 2908  git status
 2909  ll
 2910  cd fullstack-challenges
 2911  git pull upstream master -X ours 
 2912  pushd 05-Rails/03-Rails-restaurant-reviews/01-CRUD-quiz
 2913  code . ; rake
 2914  rake
 2915  git status
 2916  code .
 2917  rake
 2918  git add . ; git commit -m "CRUD quiz" ; git push origin master
 2919  popd
 2920  pushd code/widget501
 2921  ll
 2922  rails new rails-yelp-mvp --skip-active-storage --skip-action-mailbox -T
 2923  cd rails-yelp-mvp
 2924  code .
 2925  rm Gemfile.lock
 2926  gem update bundler
 2927  bundle install
 2928  ll
 2929  rails -v
 2930  rails s
 2931  sqlite3 -version
 2932  git add . ; git commit -m "rails new" ; gh repo create --public --source=. ; git push origin master
 2933  echo "gem 'rspec-rails', group: [ :test ]" >> Gemfile
 2934  echo "gem 'rails-controller-testing', group: [ :test ]" >> Gemfile
 2935  bundle install
 2936  git submodule add git@github.com:lewagon/fullstack-challenges-03-Rails-restaurant-reviews-specs.git spec
 2937  git add . ; git commit -m "Prepare rails app with external specs" ; git push origin master
 2938  code .
 2939  bundle install
 2940  rails generate simple_form:install --bootstrap
 2941  rspec
 2942  rails generate
 2943  rails 
 2944  rails --help
 2945  rails generate --help
 2946  rails generate model restaurant name address phone_number category 
 2947  rails generate model review rating:integer content:text restaurant_id:integer restaurant:references
 2948  rspec spec/01_models 
 2949  rails db:migrate
 2950  rspec
 2951  rspec spec/01_models
 2952  rails db:seed
 2953  rails generate controller restaurants
 2954* rails v
 2955* rails -v
 2956* rails s
